# Database
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_LOGGING=true
JWT_SECRET=SECRET_LOGIN

# PORT
PORT=8000
#Default user
USER_DNI=
USER_NAME=
USER_LASTNAME=
USER_PHONE=
USER_PASSWORD=
USER_EMAIL=
USER_ROLE=
