version: "3.7"

services:
  mysql:
    image: mysql:5.7
    container_name: databse
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: capilog_user
      MYSQL_PASSWORD: capilog_password
      MYSQL_DATABASE: capilog_database
    volumes: 
     - ./sql-data/var/lib/mysql
    ports:
      - 3307:3306
    hostname: capilog_database


    